/**
 * @author Andrey P
 * Создайте функцию, которая принимает 1 аргумент (название произвольное)
 * Если как аргумент передана не строка - функция оповещает об этом пользователя
 * В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
 * Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них появляются три точки (...)
 * Добавить папку с усложненным заданием в свой репозиторий на GitHub
 * 
 * function checkString() @param (string) входящий параметр строка, которая проверяется на соответсвие условию
 * @returns возвращает 30 знаков, если больше, то заменяется на троеточие
 */

function checkString(s) {
    if (typeof(s) !== 'string') {
        return 'Аргумент не строка, ведите строку'
    }
    s = s.trim();
    if ( s.length > 30) {
        let newS = s.slice(0, 30)
        return `${newS}...`
    }
    return s;
}

console.log(checkString('   abc    '))
console.log(checkString(3))
console.log(checkString(' 1111111111222222222233333333330000000000'))

