/**
 * @author Andrey P
 * Необходимо выполнить в отдельном js файле, подключенному к отдельной HTML странице
 * Создать массив arr = []
 * Записать в него 7 любых многозначных чисел в виде строк
 * Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)
 * Добавить папку с усложненным заданием в свой репозиторий на GitHub
 */

const arr = ['1', '3', '5', '4', '2', '22', '11'];

for (let i=0; i<arr.length; i++) {
    if ( arr[i][0] == 2 || arr[i][0] == 4) {
        console.log(arr[i])
    }
}

// ==================================== //
/**
 * @author Andrey P
 * Необходимо выполнить в отдельном js файле, подключенному к отдельной HTML странице
 * Вывести в столбик все простые числа от 1 до 100
 * Статья про простые числа https://math.wikia.org/ru/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE
 * Рядом с каждым числом написать оба делителя данного числа
 * Например: “Делители этого числа: 1 и n”
 * Добавить папку с усложненным заданием в свой репозиторий на GitHub
 * 
 * function isSimple() @param (number) n - проверяемое число на простое 
 * @returns (boolean) или (number) - Возвращает false, если число не простое. Возвращает само число, если оно простое.
 * 
 */

function isSimple (n) {
    if (n <= 1) {
        return false;
    }
    for(let i = 2; i < n; i++) {
        if(n % i === 0) {
            return false;
        }
    }
        return n;
}

for (let i=0; i<101; i++) {
    if (isSimple(i)){
        console.log(`${i} - Делители этого числа: 1 и ${i}`);
    }
}
